{
  "name": "投資資產儀表板",
  "short_name": "資產儀表板",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07101e",
  "theme_color": "#081222",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}